# gradewise

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/vitiligo/gradewise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: gradewise.db  gradewise.sqbpro  gradewise.sql
app/src/main/java/com/vitiligo/gradewise/: GradeWiseApp.kt  GradeWiseApplication.kt  MainActivity.kt
app/src/main/java/com/vitiligo/gradewise/data/: CourseDao.kt  DatabaseModule.kt  GradeWiseDatabase.kt  GradeWiseRepository.kt  SemesterDao.kt
app/src/main/java/com/vitiligo/gradewise/model/: Course.kt  Grade.kt  Semester.kt  SemesterWithCourses.kt
app/src/main/java/com/vitiligo/gradewise/ui/components/: BottomOutlineTextField.kt  CGPASection.kt  CourseCard.kt  EmptyListMessage.kt  ExpressiveShape.kt  LoadingIndicator.kt  LoadingScreen.kt  SegmentProgressBar.kt  SemesterCard.kt  SemesterList.kt  SemesterSummaryCard.kt
app/src/main/java/com/vitiligo/gradewise/ui/navigation/: GradeWiseNavGraph.kt
app/src/main/java/com/vitiligo/gradewise/ui/screens/: HomeScreen.kt  SemesterScreen.kt
app/src/main/java/com/vitiligo/gradewise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vitiligo/gradewise/ui/utils/: CourseCacheManager.kt  DirectionalLazyListState.kt  GPACalculator.kt  GradeWiseCacheManager.kt  Utils.kt
app/src/main/java/com/vitiligo/gradewise/ui/viewmodels/: HomeViewModel.kt  SemesterViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/vitiligo/gradewise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
